package fp.s105502009;

import java.util.ArrayList;
import java.util.List;

import javafx.fxml.FXML;
import javafx.scene.control.Label;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;

public class MonsterInfo {
	@FXML
    private ImageView NumControl0, NumControl1, NumControl2, NumControl3, NumControl4, NumControl5, NumControl6, NumControl7; 
    @FXML
    private ImageView mon1,mon2,mon3,mon4,mon5,mon6,mon7,mon8;
	@FXML
    private Label mon1name,mon1HP,mon1at,mon1def,mon1money,mon1exp,mon1cost,mon2name,mon2HP,mon2at,mon2def,mon2money,mon2exp,mon2cost,mon3name,mon3HP,mon3at,mon3def,mon3money,mon3exp,mon3cost;
	@FXML
    private Label mon4name,mon4HP,mon4at,mon4def,mon4money,mon4exp,mon4cost,mon5name,mon5HP,mon5at,mon5def,mon5money,mon5exp,mon5cost,mon6name,mon6HP,mon6at,mon6def,mon6money,mon6exp,mon6cost;
	@FXML
    private Label mon7name,mon7HP,mon7at,mon7def,mon7money,mon7exp,mon7cost,mon8name,mon8HP,mon8at,mon8def,mon8money,mon8exp,mon8cost;
    private ImageView readerUI;
	
	private String Int2String(int i) {
		String s = String.valueOf(i);
		return s;
	}
	
	//顯示每層怪物資訊功能
	public void monreaderopen(Player player, List MonsterList, int[][] map){
		if(road1[player.getX()][player.getY()]==-1){//主角在第一層
			//背景
//			readerUI.setImage ( new Image ("file:image/readerUI.png"));
			readerUI.setVisible(true);
			
			//monster1
			Mon.get(0).setImage(monster.getImage());
			//GameMonster enemy = MonsterList.get ( 0 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			
			MonName.get(0).setText(monster.getName());
			MonHp.get(0).setText(Int2String(monster.getHealth()));
			MonAt.get(0).setText(Int2String(monster.getattack()));
			MonDef.get(0).setText(Int2String(monster.getdefend()));
			MonMoney.get(0).setText(Int2String(monster.getmoney()));
			MonExp.get(0).setText(Int2String(monster.getexp()));
			MonCost.get(0).setText(Int2String(
										( (monster.getHealth()/(player.getAt()-monster.getdefend())) * (monster.getattack()-player.getDef()) )
									)
								  );
			
//			tmpHP=enemy.getHealth();
//			tmpat=enemy.getattack();
//			tmpdef=enemy.getdefend();
//			tmpmoney=enemy.getmoney();
//			tmpexp=enemy.getexp();
//			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
//			(monster.getHealth()/(player.getAt()-monster.getdefend())*(monster.getattack()-player.getDef()));
			
			//monster2
			mon2.setImage ( new Image ("file:image/Rlim.png") );
			enemy = MonsterList.get ( 1 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(player.getAt()-tmpdef))*(tmpat-player.getDef());
			mon2name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon2HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon2at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon2def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon2money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon2exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon2cost.setText(tempstr);
			
			//monster3
			mon3.setImage ( new Image ("file:image/Blim.png") );
			enemy = MonsterList.get ( 2 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(player.getAt()-tmpdef))*(tmpat-player.getDef());
			mon3name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon3HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon3at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon3def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon3money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon3exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon3cost.setText(tempstr);
			
			//monster4
			mon4.setImage ( new Image ("file:image/Nsk.png") );
			enemy = MonsterList.get ( 4 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon4name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon4HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon4at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon4def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon4money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon4exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon4cost.setText(tempstr);
			
			//monster5
			mon5.setImage ( new Image ("file:image/Bbat.png") );
			enemy = MonsterList.get ( 7 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon5name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon5HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon5at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon5def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon5money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon5exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon5cost.setText(tempstr);
			
			//monster6
			mon6.setImage ( new Image ("file:image/Psk.png") );
			enemy = MonsterList.get ( 5 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon6name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon6HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon6at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon6def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon6money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon6exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon6cost.setText(tempstr);
			
			//monster7
			mon7.setImage ( new Image ("file:image/Bwizard.png") );
			enemy = MonsterList.get ( 6 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon7name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon7HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon7at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon7def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon7money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon7exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon7cost.setText(tempstr);
			
			//monster8
			mon8.setImage ( new Image ("file:image/Nwerewolf.png") );
			enemy = MonsterList.get ( 3 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon8name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon8HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon8at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon8def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon8money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon8exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon8cost.setText(tempstr);
			
			//顯示
			mon1.setVisible(true);
			mon1name.setVisible(true);
			mon1HP.setVisible(true);
			mon1at.setVisible(true);
			mon1def.setVisible(true);
			mon1money.setVisible(true);
			mon1exp.setVisible(true);
			mon1cost.setVisible(true);
			mon2.setVisible(true);
			mon2name.setVisible(true);
			mon2HP.setVisible(true);
			mon2at.setVisible(true);
			mon2def.setVisible(true);
			mon2money.setVisible(true);
			mon2exp.setVisible(true);
			mon2cost.setVisible(true);
			mon3.setVisible(true);
			mon3name.setVisible(true);
			mon3HP.setVisible(true);
			mon3at.setVisible(true);
			mon3def.setVisible(true);
			mon3money.setVisible(true);
			mon3exp.setVisible(true);
			mon3cost.setVisible(true);
			mon4.setVisible(true);
			mon4name.setVisible(true);
			mon4HP.setVisible(true);
			mon4at.setVisible(true);
			mon4def.setVisible(true);
			mon4money.setVisible(true);
			mon4exp.setVisible(true);
			mon4cost.setVisible(true);
			mon5.setVisible(true);
			mon5name.setVisible(true);
			mon5HP.setVisible(true);
			mon5at.setVisible(true);
			mon5def.setVisible(true);
			mon5money.setVisible(true);
			mon5exp.setVisible(true);
			mon5cost.setVisible(true);
			mon6.setVisible(true);
			mon6name.setVisible(true);
			mon6HP.setVisible(true);
			mon6at.setVisible(true);
			mon6def.setVisible(true);
			mon6money.setVisible(true);
			mon6exp.setVisible(true);
			mon6cost.setVisible(true);
			mon7.setVisible(true);
			mon7name.setVisible(true);
			mon7HP.setVisible(true);
			mon7at.setVisible(true);
			mon7def.setVisible(true);
			mon7money.setVisible(true);
			mon7exp.setVisible(true);
			mon7cost.setVisible(true);
			mon8.setVisible(true);
			mon8name.setVisible(true);
			mon8HP.setVisible(true);
			mon8at.setVisible(true);
			mon8def.setVisible(true);
			mon8money.setVisible(true);
			mon8exp.setVisible(true);
			mon8cost.setVisible(true);
		}
		
		
		
		
		
		else if(road2[x][y]==-1){//主角在第二層
			for (int i = NumControlList.size() - 1; i >= 1; i--) {
				NumControlList.get(i).setImage ( new Image ("file:image/black.png") );
				NumControlList.get(i).setVisible(true);
			}
//			numcontrol3.setImage ( new Image ("file:image/black.png") );
//			numcontrol4.setImage ( new Image ("file:image/black.png") );
//			numcontrol5.setImage ( new Image ("file:image/black.png") );
//			numcontrol6.setImage ( new Image ("file:image/black.png") );
//			numcontrol7.setImage ( new Image ("file:image/black.png") );
//			numcontrol8.setImage ( new Image ("file:image/black.png") );
//			numcontrol3.setVisible(true);
//			numcontrol4.setVisible(true);
//			numcontrol5.setVisible(true);
//			numcontrol6.setVisible(true);
//			numcontrol7.setVisible(true);
//			numcontrol8.setVisible(true);
			readerUI.setImage ( new Image ("file:image/readerUI.png") );
			readerUI.setVisible(true);
			mon1.setImage ( new Image ("file:image/Yknight.png") );
			GameMonster enemy = MonsterList.get ( 11 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon1name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon1HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon1at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon1def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon1money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon1exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon1cost.setText(tempstr);
			mon2.setImage ( new Image ("file:image/Rknight.png") );
			enemy = MonsterList.get ( 12 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon2name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon2HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon2at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon2def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon2money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon2exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon2cost.setText(tempstr);
			mon1.setVisible(true);
			mon1name.setVisible(true);
			mon1HP.setVisible(true);
			mon1at.setVisible(true);
			mon1def.setVisible(true);
			mon1money.setVisible(true);
			mon1exp.setVisible(true);
			mon1cost.setVisible(true);
			mon2.setVisible(true);
			mon2name.setVisible(true);
			mon2HP.setVisible(true);
			mon2at.setVisible(true);
			mon2def.setVisible(true);
			mon2money.setVisible(true);
			mon2exp.setVisible(true);
			mon2cost.setVisible(true);
		}
		else if(road3[x][y]==-1){
			for (int i = NumControlList.size() - 1; i >= 3; i--) {
				NumControlList.get(i).setImage ( new Image ("file:image/black.png") );
				NumControlList.get(i).setVisible(true);
			}
//			numcontrol5.setImage ( new Image ("file:image/black.png") );
//			numcontrol6.setImage ( new Image ("file:image/black.png") );
//			numcontrol7.setImage ( new Image ("file:image/black.png") );
//			numcontrol8.setImage ( new Image ("file:image/black.png") );
//			numcontrol5.setVisible(true);
//			numcontrol6.setVisible(true);
//			numcontrol7.setVisible(true);
//			numcontrol8.setVisible(true);
			readerUI.setImage ( new Image ("file:image/readerUI.png") );
			readerUI.setVisible(true);
			mon1.setImage ( new Image ("file:image/Glim.png") );
			GameMonster enemy = MonsterList.get ( 0 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon1name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon1HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon1at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon1def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon1money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon1exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon1cost.setText(tempstr);
			mon2.setImage ( new Image ("file:image/Rlim.png") );
			enemy = MonsterList.get ( 1 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon2name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon2HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon2at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon2def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon2money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon2exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon2cost.setText(tempstr);
			mon3.setImage ( new Image ("file:image/Bbat.png") );
			enemy = MonsterList.get ( 7 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon3name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon3HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon3at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon3def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon3money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon3exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon3cost.setText(tempstr);
			mon4.setImage ( new Image ("file:image/Nsk.png") );
			enemy = MonsterList.get ( 4 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon4name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon4HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon4at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon4def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon4money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon4exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon4cost.setText(tempstr);
			mon1.setVisible(true);
			mon1name.setVisible(true);
			mon1HP.setVisible(true);
			mon1at.setVisible(true);
			mon1def.setVisible(true);
			mon1money.setVisible(true);
			mon1exp.setVisible(true);
			mon1cost.setVisible(true);
			mon2.setVisible(true);
			mon2name.setVisible(true);
			mon2HP.setVisible(true);
			mon2at.setVisible(true);
			mon2def.setVisible(true);
			mon2money.setVisible(true);
			mon2exp.setVisible(true);
			mon2cost.setVisible(true);
			mon3.setVisible(true);
			mon3name.setVisible(true);
			mon3HP.setVisible(true);
			mon3at.setVisible(true);
			mon3def.setVisible(true);
			mon3money.setVisible(true);
			mon3exp.setVisible(true);
			mon3cost.setVisible(true);
			mon4.setVisible(true);
			mon4name.setVisible(true);
			mon4HP.setVisible(true);
			mon4at.setVisible(true);
			mon4def.setVisible(true);
			mon4money.setVisible(true);
			mon4exp.setVisible(true);
			mon4cost.setVisible(true);
		}
		else if(road4[x][y]==-1){
			readerUI.setVisible(true);
			mon1.setImage ( new Image ("file:image/Rlim.png") );
			GameMonster enemy = MonsterList.get ( 1 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon1name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon1HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon1at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon1def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon1money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon1exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon1cost.setText(tempstr);
			mon2.setImage ( new Image ("file:image/Blim.png") );
			enemy = MonsterList.get ( 2 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon2name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon2HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon2at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon2def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon2money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon2exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon2cost.setText(tempstr);
			mon3.setImage ( new Image ("file:image/Bbat.png") );
			enemy = MonsterList.get ( 7 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon3name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon3HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon3at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon3def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon3money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon3exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon3cost.setText(tempstr);
			mon4.setImage ( new Image ("file:image/Nsk.png") );
			enemy = MonsterList.get ( 4 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon4name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon4HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon4at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon4def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon4money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon4exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon4cost.setText(tempstr);
			mon5.setImage ( new Image ("file:image/Nwerewolf.png") );
			enemy = MonsterList.get ( 3 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon5name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon5HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon5at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon5def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon5money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon5exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon5cost.setText(tempstr);
			mon6.setImage ( new Image ("file:image/Bigbat.png") );
			enemy = MonsterList.get ( 9 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon6name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon6HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon6at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon6def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon6money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon6exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon6cost.setText(tempstr);
			mon7.setImage ( new Image ("file:image/Jguard.png") );
			enemy = MonsterList.get ( 8 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon7name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon7HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon7at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon7def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon7money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon7exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon7cost.setText(tempstr);
			mon8.setImage ( new Image ("file:image/Rbat.png") );
			enemy = MonsterList.get ( 10 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon8name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon8HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon8at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon8def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon8money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon8exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon8cost.setText(tempstr);
			mon1.setVisible(true);
			mon1name.setVisible(true);
			mon1HP.setVisible(true);
			mon1at.setVisible(true);
			mon1def.setVisible(true);
			mon1money.setVisible(true);
			mon1exp.setVisible(true);
			mon1cost.setVisible(true);
			mon2.setVisible(true);
			mon2name.setVisible(true);
			mon2HP.setVisible(true);
			mon2at.setVisible(true);
			mon2def.setVisible(true);
			mon2money.setVisible(true);
			mon2exp.setVisible(true);
			mon2cost.setVisible(true);
			mon3.setVisible(true);
			mon3name.setVisible(true);
			mon3HP.setVisible(true);
			mon3at.setVisible(true);
			mon3def.setVisible(true);
			mon3money.setVisible(true);
			mon3exp.setVisible(true);
			mon3cost.setVisible(true);
			mon4.setVisible(true);
			mon4name.setVisible(true);
			mon4HP.setVisible(true);
			mon4at.setVisible(true);
			mon4def.setVisible(true);
			mon4money.setVisible(true);
			mon4exp.setVisible(true);
			mon4cost.setVisible(true);
			mon5.setVisible(true);
			mon5name.setVisible(true);
			mon5HP.setVisible(true);
			mon5at.setVisible(true);
			mon5def.setVisible(true);
			mon5money.setVisible(true);
			mon5exp.setVisible(true);
			mon5cost.setVisible(true);
			mon6.setVisible(true);
			mon6name.setVisible(true);
			mon6HP.setVisible(true);
			mon6at.setVisible(true);
			mon6def.setVisible(true);
			mon6money.setVisible(true);
			mon6exp.setVisible(true);
			mon6cost.setVisible(true);
			mon7.setVisible(true);
			mon7name.setVisible(true);
			mon7HP.setVisible(true);
			mon7at.setVisible(true);
			mon7def.setVisible(true);
			mon7money.setVisible(true);
			mon7exp.setVisible(true);
			mon7cost.setVisible(true);
			mon8.setVisible(true);
			mon8name.setVisible(true);
			mon8HP.setVisible(true);
			mon8at.setVisible(true);
			mon8def.setVisible(true);
			mon8money.setVisible(true);
			mon8exp.setVisible(true);
			mon8cost.setVisible(true);
		}
		else if(road5[x][y]==-1){
			readerUI.setVisible(true);
			mon1.setImage ( new Image ("file:image/Bbat.png") );
			GameMonster enemy = MonsterList.get ( 7 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon1name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon1HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon1at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon1def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon1money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon1exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon1cost.setText(tempstr);
			mon2.setImage ( new Image ("file:image/Nsk.png") );
			enemy = MonsterList.get ( 4 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon2name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon2HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon2at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon2def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon2money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon2exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon2cost.setText(tempstr);
			mon3.setImage ( new Image ("file:image/Blim.png") );
			enemy = MonsterList.get ( 2 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon3name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon3HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon3at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon3def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon3money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon3exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon3cost.setText(tempstr);
			mon4.setImage ( new Image ("file:image/Psk.png") );
			enemy = MonsterList.get ( 5 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon4name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon4HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon4at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon4def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon4money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon4exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon4cost.setText(tempstr);
			mon5.setImage ( new Image ("file:image/Bwizard.png") );
			enemy = MonsterList.get ( 6 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon5name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon5HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon5at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon5def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon5money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon5exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon5cost.setText(tempstr);
			mon6.setImage ( new Image ("file:image/Bigbat.png") );
			enemy = MonsterList.get ( 9 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon6name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon6HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon6at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon6def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon6money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon6exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon6cost.setText(tempstr);
			mon7.setImage ( new Image ("file:image/Nwerewolf.png") );
			enemy = MonsterList.get ( 3 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon7name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon7HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon7at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon7def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon7money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon7exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon7cost.setText(tempstr);
			mon8.setImage ( new Image ("file:image/Jguard.png") );
			enemy = MonsterList.get ( 8 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon8name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon8HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon8at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon8def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon8money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon8exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon8cost.setText(tempstr);
			mon1.setVisible(true);
			mon1name.setVisible(true);
			mon1HP.setVisible(true);
			mon1at.setVisible(true);
			mon1def.setVisible(true);
			mon1money.setVisible(true);
			mon1exp.setVisible(true);
			mon1cost.setVisible(true);
			mon2.setVisible(true);
			mon2name.setVisible(true);
			mon2HP.setVisible(true);
			mon2at.setVisible(true);
			mon2def.setVisible(true);
			mon2money.setVisible(true);
			mon2exp.setVisible(true);
			mon2cost.setVisible(true);
			mon3.setVisible(true);
			mon3name.setVisible(true);
			mon3HP.setVisible(true);
			mon3at.setVisible(true);
			mon3def.setVisible(true);
			mon3money.setVisible(true);
			mon3exp.setVisible(true);
			mon3cost.setVisible(true);
			mon4.setVisible(true);
			mon4name.setVisible(true);
			mon4HP.setVisible(true);
			mon4at.setVisible(true);
			mon4def.setVisible(true);
			mon4money.setVisible(true);
			mon4exp.setVisible(true);
			mon4cost.setVisible(true);
			mon5.setVisible(true);
			mon5name.setVisible(true);
			mon5HP.setVisible(true);
			mon5at.setVisible(true);
			mon5def.setVisible(true);
			mon5money.setVisible(true);
			mon5exp.setVisible(true);
			mon5cost.setVisible(true);
			mon6.setVisible(true);
			mon6name.setVisible(true);
			mon6HP.setVisible(true);
			mon6at.setVisible(true);
			mon6def.setVisible(true);
			mon6money.setVisible(true);
			mon6exp.setVisible(true);
			mon6cost.setVisible(true);
			mon7.setVisible(true);
			mon7name.setVisible(true);
			mon7HP.setVisible(true);
			mon7at.setVisible(true);
			mon7def.setVisible(true);
			mon7money.setVisible(true);
			mon7exp.setVisible(true);
			mon7cost.setVisible(true);
			mon8.setVisible(true);
			mon8name.setVisible(true);
			mon8HP.setVisible(true);
			mon8at.setVisible(true);
			mon8def.setVisible(true);
			mon8money.setVisible(true);
			mon8exp.setVisible(true);
			mon8cost.setVisible(true);
		}
		else if(road6[x][y]==-1){
			for (int i = NumControlList.size() - 1; i >= 0; i--) {
				NumControlList.get(i).setImage ( new Image ("file:image/black.png") );
				NumControlList.get(i).setVisible(true);
			}
//			numcontrol2.setImage ( new Image ("file:image/black.png") );
//			numcontrol3.setImage ( new Image ("file:image/black.png") );
//			numcontrol4.setImage ( new Image ("file:image/black.png") );
//			numcontrol5.setImage ( new Image ("file:image/black.png") );
//			numcontrol6.setImage ( new Image ("file:image/black.png") );
//			numcontrol7.setImage ( new Image ("file:image/black.png") );
//			numcontrol8.setImage ( new Image ("file:image/black.png") );
//			numcontrol2.setVisible(true);
//			numcontrol3.setVisible(true);
//			numcontrol4.setVisible(true);
//			numcontrol5.setVisible(true);
//			numcontrol6.setVisible(true);
//			numcontrol7.setVisible(true);
//			numcontrol8.setVisible(true);
			readerUI.setVisible(true);
			mon1.setImage ( new Image ("file:image/Boss.png") );
			GameMonster enemy = MonsterList.get ( 13 );     //glim是0//rlim是1//blim是2//nwerewolf是3//nsk是4//psk是5//bwizard是6//bbat是7//jguard是8//bigbat是9//rbat是10//yknight是11//rknight是12
			tempnamestr=enemy.getName();
			tmpHP=enemy.getHealth();
			tmpat=enemy.getattack();
			tmpdef=enemy.getdefend();
			tmpmoney=enemy.getmoney();
			tmpexp=enemy.getexp();
			tmpcost=(tmpHP/(at-tmpdef))*(tmpat-def);
			mon1name.setText(tempnamestr);
			tempstr=String.valueOf(tmpHP);
			mon1HP.setText(tempstr);
			tempstr=String.valueOf(tmpat);
			mon1at.setText(tempstr);
			tempstr=String.valueOf(tmpdef);
			mon1def.setText(tempstr);
			tempstr=String.valueOf(tmpmoney);
			mon1money.setText(tempstr);
			tempstr=String.valueOf(tmpexp);
			mon1exp.setText(tempstr);
			tempstr=String.valueOf(tmpcost);
			mon1cost.setText(tempstr);
			
			mon1.setVisible(true);
			mon1name.setVisible(true);
			mon1HP.setVisible(true);
			mon1at.setVisible(true);
			mon1def.setVisible(true);
			mon1money.setVisible(true);
			mon1exp.setVisible(true);
			mon1cost.setVisible(true);
		}
	}
	
	@FXML
    private List<ImageView> NumControlList;
	//關掉怪物資訊
	public void monreaderclose(){
		readerUI.setVisible(false);
		for (int i = NumControlList.size() - 1; i >= 0; i--) {
			NumControlList.get(i).setVisible(false);
		}
		for(int i = 7; i>=0 ; i--) {
			MonName.get(i).setVisible(false);
			MonHp.get(i).setVisible(false);
			MonAt.get(i).setVisible(false);
			MonDef.get(i).setVisible(false);
			MonMoney.get(i).setVisible(false);
			MonExp.get(i).setVisible(false);
			MonCost.get(i).setVisible(false);
		}	
	}
}
